# Project: PicoVM
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o map.o object.o value.o vm.o symbol.o func.o primitives.o tokenizer.o string.o program_writer.o compiler.o lib.o $(RES)
LINKOBJ  = main.o map.o object.o value.o vm.o symbol.o func.o primitives.o tokenizer.o string.o program_writer.o compiler.o lib.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lalleg  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = pvm.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O3 -g3
CFLAGS = $(INCS)   -fexpensive-optimizations -O3 -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before pvm.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "pvm.exe" $(LIBS)

main.o: main.c C:/Dev-Cpp/include/assert.h C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/stddef.h   C:/Dev-Cpp/include/stdarg.h C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/stdlib.h C:/Dev-Cpp/include/ctype.h vm.h pnode.h   value.h object.h map.h compiler.h program_writer.h primitives.h
	$(CC) -c main.c -o main.o $(CFLAGS)

map.o: map.c C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/include/stddef.h C:/Dev-Cpp/include/stdarg.h   C:/Dev-Cpp/include/sys/types.h C:/Dev-Cpp/include/stdlib.h   C:/Dev-Cpp/include/assert.h map.h value.h
	$(CC) -c map.c -o map.o $(CFLAGS)

object.o: object.c object.h map.h value.h
	$(CC) -c object.c -o object.o $(CFLAGS)

value.o: value.c value.h C:/Dev-Cpp/include/assert.h   C:/Dev-Cpp/include/_mingw.h C:/Dev-Cpp/include/stdio.h   C:/Dev-Cpp/include/stddef.h C:/Dev-Cpp/include/stdarg.h   C:/Dev-Cpp/include/sys/types.h
	$(CC) -c value.c -o value.o $(CFLAGS)

vm.o: vm.c C:/Dev-Cpp/include/assert.h C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/stddef.h   C:/Dev-Cpp/include/stdarg.h C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/stdlib.h macros.h value.h object.h map.h symbol.h   string.h primitives.h pnode.h vm.h compiler.h program_writer.h func.h
	$(CC) -c vm.c -o vm.o $(CFLAGS)

symbol.o: symbol.c symbol.h object.h map.h value.h vm.h pnode.h   compiler.h C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/include/stddef.h C:/Dev-Cpp/include/stdarg.h   C:/Dev-Cpp/include/sys/types.h program_writer.h   C:/Dev-Cpp/include/malloc.h C:/Dev-Cpp/include/stdlib.h
	$(CC) -c symbol.c -o symbol.o $(CFLAGS)

func.o: func.c func.h object.h map.h value.h vm.h pnode.h compiler.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/include/stddef.h C:/Dev-Cpp/include/stdarg.h   C:/Dev-Cpp/include/sys/types.h program_writer.h
	$(CC) -c func.c -o func.o $(CFLAGS)

primitives.o: primitives.c vm.h pnode.h value.h object.h map.h compiler.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/include/stddef.h C:/Dev-Cpp/include/stdarg.h   C:/Dev-Cpp/include/sys/types.h program_writer.h primitives.h func.h   symbol.h C:/Dev-Cpp/include/stdlib.h C:/Dev-Cpp/include/assert.h   C:/Dev-Cpp/include/math.h
	$(CC) -c primitives.c -o primitives.o $(CFLAGS)

tokenizer.o: tokenizer.c tokenizer.h C:/Dev-Cpp/include/stdio.h   C:/Dev-Cpp/include/_mingw.h C:/Dev-Cpp/include/stddef.h   C:/Dev-Cpp/include/stdarg.h C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/ctype.h C:/Dev-Cpp/include/assert.h
	$(CC) -c tokenizer.c -o tokenizer.o $(CFLAGS)

string.o: string.c string.h object.h map.h value.h
	$(CC) -c string.c -o string.o $(CFLAGS)

program_writer.o: program_writer.c C:/Dev-Cpp/include/malloc.h   C:/Dev-Cpp/include/_mingw.h C:/Dev-Cpp/include/stdlib.h   C:/Dev-Cpp/include/stddef.h program_writer.h value.h pnode.h macros.h   C:/Dev-Cpp/include/assert.h primitives.h
	$(CC) -c program_writer.c -o program_writer.o $(CFLAGS)

compiler.o: compiler.c compiler.h C:/Dev-Cpp/include/stdio.h   C:/Dev-Cpp/include/_mingw.h C:/Dev-Cpp/include/stddef.h   C:/Dev-Cpp/include/stdarg.h C:/Dev-Cpp/include/sys/types.h value.h   pnode.h program_writer.h macros.h C:/Dev-Cpp/include/assert.h object.h   map.h tokenizer.h primitives.h
	$(CC) -c compiler.c -o compiler.o $(CFLAGS)

lib.o: lib.c lib.h vm.h pnode.h value.h object.h map.h compiler.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/include/stddef.h C:/Dev-Cpp/include/stdarg.h   C:/Dev-Cpp/include/sys/types.h program_writer.h func.h primitives.h
	$(CC) -c lib.c -o lib.o $(CFLAGS)
